{
  "name": "basic",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "next": "16.0.5",
    "react": "file:../../node_modules/react",
    "react-detect-print": "file:../..",
    "react-dom": "file:../../node_modules/react-dom"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "20.19.25",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
